apiVersion: v2
name: quiz-builder
description: Helm chart for deploying Quiz Builder Fullstack Application
type: application
version: 1.0.0
appVersion: 1.0.0
keywords:
  - quiz
  - fullstack
  - frontend
  - backend
  - kubernetes
